(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 98)
    (zones 0)
    (modules 7)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (1 In1.Cu signal hide)
    (2 In2.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 2.5)
    (user_trace_width 2.5)
    (user_trace_width 8.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.4 0.3)
    (user_via 4 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 2.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class fil1 ""
    (clearance 0.2)
    (trace_width 8)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module TestPoint:TestPoint_Pad_2.5x2.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DC4EF4C)
    (at 31.5 34.5)
    (descr "SMD rectangular pad as test Point, square 2.5mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference pad2 (at 0 -2.148) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_2.5x2.5mm (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 1.45) (end -1.45 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 1.45) (end -1.45 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -1.45) (end 1.45 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.45) (end 1.45 -1.45) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2.5 2.5) (layers F.Cu F.Mask))
  )

  (module TestPoint:TestPoint_Pad_2.5x2.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DC4EF81)
    (at 31.5 37.5)
    (descr "SMD rectangular pad as test Point, square 2.5mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference pad3 (at 0 -2.148) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_2.5x2.5mm (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 1.45) (end -1.45 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 1.45) (end -1.45 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -1.45) (end 1.45 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.45) (end 1.45 -1.45) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2.5 2.5) (layers F.Cu F.Mask))
  )

  (module TestPoint:TestPoint_Pad_2.5x2.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DC4F1C9)
    (at 63.5 31.5)
    (descr "SMD rectangular pad as test Point, square 2.5mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference pad11 (at 0 -2.148) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_2.5x2.5mm (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 1.45) (end -1.45 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 1.45) (end -1.45 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -1.45) (end 1.45 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.45) (end 1.45 -1.45) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2.5 2.5) (layers F.Cu F.Mask))
  )

  (module TestPoint:TestPoint_Pad_2.5x2.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DC4F1FE)
    (at 63.5 34.5)
    (descr "SMD rectangular pad as test Point, square 2.5mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference pad12 (at 0 -2.148) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_2.5x2.5mm (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 1.45) (end -1.45 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 1.45) (end -1.45 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -1.45) (end 1.45 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.45) (end 1.45 -1.45) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2.5 2.5) (layers F.Cu F.Mask))
  )

  (module TestPoint:TestPoint_Pad_2.5x2.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DC4F233)
    (at 63.5 37.5)
    (descr "SMD rectangular pad as test Point, square 2.5mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference pad13 (at 0 -2.148) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_2.5x2.5mm (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 1.45) (end -1.45 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 1.45) (end -1.45 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -1.45) (end 1.45 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.45) (end 1.45 -1.45) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2.5 2.5) (layers F.Cu F.Mask))
  )

  (module TestPoint:TestPoint_Pad_2.5x2.5mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5DC4EF17)
    (at 31.5 31.5)
    (descr "SMD rectangular pad as test Point, square 2.5mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference pad1 (at 0 -2.148) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_2.5x2.5mm (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 1.45) (end -1.45 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 1.45) (end -1.45 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -1.45) (end 1.45 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.45) (end 1.45 -1.45) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 2.5 2.5) (layers F.Cu F.Mask))
  )

  (module Pictures:logo (layer F.Cu) (tedit 0) (tstamp 5DC51C64)
    (at 40.5 34.4)
    (fp_text reference G*** (at -1.4 -8.2) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value "fatoms logo" (at 3.3 -6.1) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 2.9889 -3.14596) (xy 3.151343 -2.716845) (xy 3.175 -2.37887) (xy 3.131097 -1.901643)
      (xy 3.023607 -1.502435) (xy 3.005668 -1.464168) (xy 2.69867 -1.002899) (xy 2.300285 -0.581581)
      (xy 1.891626 -0.273323) (xy 1.553807 -0.151232) (xy 1.548919 -0.151191) (xy 1.310446 -0.202745)
      (xy 1.285119 -0.302381) (xy 1.499833 -0.43249) (xy 1.651401 -0.453572) (xy 1.967149 -0.572269)
      (xy 2.329133 -0.866966) (xy 2.64373 -1.24557) (xy 2.812617 -1.595802) (xy 2.862236 -2.165263)
      (xy 2.716875 -2.546825) (xy 2.427609 -2.712149) (xy 2.045514 -2.632893) (xy 1.621664 -2.28072)
      (xy 1.607746 -2.264346) (xy 1.354931 -1.918882) (xy 1.217713 -1.643799) (xy 1.209524 -1.594413)
      (xy 1.103139 -1.345047) (xy 0.96093 -1.191424) (xy 0.79171 -1.074805) (xy 0.777083 -1.177681)
      (xy 0.829928 -1.3619) (xy 1.02284 -1.922319) (xy 1.218583 -2.303582) (xy 1.487321 -2.621318)
      (xy 1.729396 -2.844177) (xy 2.261158 -3.215023) (xy 2.686582 -3.313818) (xy 2.9889 -3.14596)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.768262 -4.142428) (xy -2.194557 -3.908918) (xy -1.72057 -3.512901) (xy -1.554255 -3.268006)
      (xy -1.401355 -2.822919) (xy -1.32172 -2.278754) (xy -1.31905 -1.743738) (xy -1.397042 -1.326094)
      (xy -1.482829 -1.178123) (xy -1.598432 -1.082562) (xy -1.665605 -1.125716) (xy -1.70518 -1.362057)
      (xy -1.737939 -1.845197) (xy -1.88995 -2.5305) (xy -2.232196 -3.0177) (xy -2.728976 -3.276612)
      (xy -3.344589 -3.277048) (xy -3.412782 -3.261345) (xy -3.739637 -3.046172) (xy -4.031929 -2.635487)
      (xy -4.237069 -2.13562) (xy -4.302469 -1.652903) (xy -4.281792 -1.504269) (xy -4.046554 -0.99857)
      (xy -3.662862 -0.622018) (xy -3.216791 -0.455581) (xy -3.164821 -0.453572) (xy -2.826128 -0.38178)
      (xy -2.667546 -0.217519) (xy -2.725587 -0.037454) (xy -2.920878 0.058633) (xy -3.193965 0.125095)
      (xy -3.392768 0.121229) (xy -3.654801 0.028642) (xy -3.88337 -0.070101) (xy -4.385251 -0.442732)
      (xy -4.734534 -1.015662) (xy -4.903112 -1.713627) (xy -4.862883 -2.461363) (xy -4.829238 -2.603132)
      (xy -4.53691 -3.235955) (xy -4.068553 -3.764989) (xy -3.507119 -4.104299) (xy -3.329186 -4.15708)
      (xy -2.768262 -4.142428)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.830255 1.854462) (xy 1.206207 1.965201) (xy 1.315531 2.21485) (xy 1.157955 2.599176)
      (xy 0.899742 2.933545) (xy 0.509692 3.270997) (xy 0.099763 3.462423) (xy -0.25384 3.488392)
      (xy -0.47491 3.329472) (xy -0.49196 3.288393) (xy -0.513204 3.003632) (xy -0.444043 2.715641)
      (xy -0.321556 2.571196) (xy -0.31054 2.570238) (xy -0.230969 2.698287) (xy -0.214781 2.910417)
      (xy -0.165969 3.160485) (xy 0.062271 3.218381) (xy 0.151191 3.211517) (xy 0.538264 3.05951)
      (xy 0.874518 2.752201) (xy 1.051529 2.395925) (xy 1.058334 2.321831) (xy 0.934077 2.103505)
      (xy 0.718155 1.962983) (xy 0.512486 1.86591) (xy 0.567447 1.83876) (xy 0.830255 1.854462)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.572726 -2.434849) (xy -2.335446 -2.082609) (xy -2.267857 -1.694321) (xy -2.172305 -1.430945)
      (xy -1.924365 -1.043712) (xy -1.648525 -0.699688) (xy -1.277657 -0.304678) (xy -1.001014 -0.101577)
      (xy -0.731783 -0.040096) (xy -0.529032 -0.051207) (xy -0.088953 -0.196955) (xy 0.450621 -0.51006)
      (xy 0.998387 -0.92329) (xy 1.463045 -1.369416) (xy 1.711318 -1.700893) (xy 1.971652 -2.016651)
      (xy 2.217617 -2.108741) (xy 2.384169 -1.971536) (xy 2.419048 -1.762123) (xy 2.315414 -1.410942)
      (xy 2.069568 -1.088418) (xy 1.779097 -0.913847) (xy 1.719672 -0.907143) (xy 1.517299 -0.804847)
      (xy 1.225376 -0.549731) (xy 0.914099 -0.219454) (xy 0.653662 0.108326) (xy 0.51426 0.355949)
      (xy 0.513155 0.427664) (xy 0.703317 0.591926) (xy 1.081812 0.835656) (xy 1.56239 1.111687)
      (xy 2.058799 1.372848) (xy 2.484788 1.57197) (xy 2.754106 1.661884) (xy 2.772192 1.663095)
      (xy 3.111066 1.78191) (xy 3.482754 2.073187) (xy 3.788535 2.439178) (xy 3.929691 2.782134)
      (xy 3.930953 2.810464) (xy 3.99672 3.088914) (xy 4.250625 3.173881) (xy 4.308929 3.175)
      (xy 4.596646 3.112554) (xy 4.685309 2.866679) (xy 4.686905 2.797024) (xy 4.738659 2.51289)
      (xy 4.838095 2.419047) (xy 4.95877 2.540201) (xy 4.982279 2.818648) (xy 4.91302 3.126868)
      (xy 4.807857 3.295952) (xy 4.467814 3.451082) (xy 4.063525 3.402561) (xy 3.703062 3.195216)
      (xy 3.494495 2.873874) (xy 3.477381 2.74408) (xy 3.35423 2.55508) (xy 3.099405 2.391538)
      (xy 2.822328 2.231038) (xy 2.721429 2.112804) (xy 2.601534 2.005552) (xy 2.288416 1.791703)
      (xy 1.851927 1.513749) (xy 1.361918 1.214178) (xy 0.88824 0.935481) (xy 0.500744 0.720146)
      (xy 0.269281 0.610663) (xy 0.242272 0.604762) (xy 0.166576 0.734182) (xy 0.078403 1.045552)
      (xy 0.078019 1.047298) (xy 0.078783 1.481351) (xy 0.216068 1.943259) (xy 0.441955 2.312738)
      (xy 0.639379 2.456396) (xy 0.750536 2.556312) (xy 0.633037 2.761482) (xy 0.624047 2.772437)
      (xy 0.367776 2.993203) (xy 0.194532 2.974536) (xy 0.151191 2.807319) (xy 0.037263 2.578349)
      (xy -0.239504 2.315272) (xy -0.264583 2.297166) (xy -0.769069 2.067431) (xy -1.293241 2.095897)
      (xy -1.865377 2.390994) (xy -2.513757 2.961154) (xy -2.522885 2.970488) (xy -3.067953 3.479274)
      (xy -3.460709 3.734029) (xy -3.69877 3.733799) (xy -3.779753 3.477631) (xy -3.779762 3.473639)
      (xy -3.645798 3.174078) (xy -3.433733 3.035956) (xy -3.038555 2.784062) (xy -2.601551 2.358158)
      (xy -2.208188 1.858515) (xy -1.943931 1.385405) (xy -1.894354 1.229889) (xy -1.911783 0.717818)
      (xy -2.120845 0.133753) (xy -2.465211 -0.421243) (xy -2.888552 -0.846107) (xy -3.129076 -0.985392)
      (xy -3.474338 -1.176841) (xy -3.610602 -1.434542) (xy -3.628571 -1.700738) (xy -3.53872 -2.220784)
      (xy -3.26393 -2.50541) (xy -2.923295 -2.570238) (xy -2.572726 -2.434849)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.97194 2.313931) (xy -2.979733 2.402549) (xy -3.211849 2.548701) (xy -3.32619 2.600801)
      (xy -3.893939 2.92522) (xy -4.176506 3.302322) (xy -4.207141 3.656503) (xy -4.04729 3.9672)
      (xy -3.732308 4.090356) (xy -3.334623 4.037555) (xy -2.926666 3.820379) (xy -2.580866 3.450413)
      (xy -2.543515 3.390447) (xy -2.304574 3.041383) (xy -2.168671 2.939481) (xy -2.167235 3.079068)
      (xy -2.319405 3.430879) (xy -2.696245 3.888095) (xy -3.218579 4.184908) (xy -3.788419 4.283725)
      (xy -4.257028 4.174246) (xy -4.589957 3.881945) (xy -4.641862 3.48686) (xy -4.460877 3.079342)
      (xy -4.170874 2.784269) (xy -3.756213 2.519092) (xy -3.327903 2.340878) (xy -2.996951 2.306692)
      (xy -2.97194 2.313931)) (layer F.SilkS) (width 0.01))
  )

  (gr_text "Fatom's\nRaceWires" (at 52.2 36) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_line (start 30 39) (end 30 30) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 65 39) (end 30 39) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 65 30) (end 65 39) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 30 30) (end 65 30) (layer Edge.Cuts) (width 0.1))

  (segment (start 31.5 31.5) (end 31.5 31.5) (width 0.25) (layer F.Cu) (net 0))
  (via (at 30.5 33.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0))
  (via (at 30.5 35.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0))
  (via (at 32.5 33.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0))
  (via (at 32 34) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0))
  (via (at 32 35) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0))
  (via (at 30.9 35) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0))
  (via (at 32.5 35.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0))
  (via (at 31 34) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0))
  (via (at 31.5 34.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0))
  (via (at 31.5 34.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0))
  (via (at 30.5 34.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0))
  (via (at 32.5 34.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0))
  (via (at 31.5 33.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0))
  (via (at 31.5 35.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0))
  (via (at 30.5 32.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC6846E))
  (via (at 32.5 30.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC6846F))
  (via (at 32 31) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC68470))
  (via (at 32 32) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC68471))
  (via (at 30.9 32) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC68472))
  (via (at 32.5 32.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC68473))
  (via (at 31 31) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC68474))
  (via (at 31.5 31.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC68475))
  (via (at 30.5 30.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC68476))
  (via (at 31.5 31.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC68477))
  (via (at 31.5 32.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC68478))
  (via (at 32.5 31.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC68479))
  (via (at 31.5 30.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC6847A))
  (via (at 30.5 31.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC6847B))
  (via (at 31.5 37.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC6848A))
  (via (at 31 37) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC6848B))
  (via (at 31.5 38.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC6848C))
  (via (at 31.5 36.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC6848D))
  (via (at 30.5 38.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC6848E))
  (via (at 31.5 37.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC6848F))
  (via (at 32.5 38.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC68490))
  (via (at 32.5 36.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC68491))
  (via (at 32 38) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC68492))
  (via (at 32 37) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC68493))
  (via (at 30.5 37.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC68494))
  (via (at 30.9 38) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC68495))
  (via (at 32.5 37.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC68496))
  (via (at 30.5 36.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC68497))
  (via (at 63 31) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC684A6))
  (via (at 63.5 32.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC684A7))
  (via (at 63.5 30.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC684A8))
  (via (at 62.5 32.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC684A9))
  (via (at 64.5 30.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC684AA))
  (via (at 63.5 31.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC684AB))
  (via (at 63.5 31.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC684AC))
  (via (at 64.5 32.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC684AD))
  (via (at 64 32) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC684AE))
  (via (at 64 31) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC684AF))
  (via (at 62.5 31.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC684B0))
  (via (at 62.9 32) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC684B1))
  (via (at 64.5 31.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC684B2))
  (via (at 62.5 30.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC684B3))
  (via (at 64.5 33.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC684C2))
  (via (at 63 34) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC684C3))
  (via (at 63.5 33.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC684C4))
  (via (at 64.5 34.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC684C5))
  (via (at 62.5 34.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC684C6))
  (via (at 62.5 33.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC684C7))
  (via (at 63.5 35.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC684C8))
  (via (at 62.5 35.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC684C9))
  (via (at 62.9 35) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC684CA))
  (via (at 64 34) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC684CB))
  (via (at 63.5 34.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC684CC))
  (via (at 63.5 34.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC684CD))
  (via (at 64.5 35.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC684CE))
  (via (at 64 35) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC684CF))
  (via (at 62.5 38.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC684DE))
  (via (at 62.9 38) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC684DF))
  (via (at 64 37) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC684E0))
  (via (at 63.5 37.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC684E1))
  (via (at 63.5 37.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC684E2))
  (via (at 64.5 38.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC684E3))
  (via (at 64 38) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC684E4))
  (via (at 64.5 36.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC684E5))
  (via (at 63 37) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC684E6))
  (via (at 63.5 36.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC684E7))
  (via (at 64.5 37.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC684E8))
  (via (at 62.5 37.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC684E9))
  (via (at 62.5 36.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC684EA))
  (via (at 63.5 38.5) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 0) (tstamp 5DC684EB))
  (segment (start 31.5 37.5) (end 35.25 37.5) (width 2.5) (layer B.Cu) (net 0))
  (segment (start 35.25 37.5) (end 63.4 37.5) (width 2.5) (layer B.Cu) (net 0))
  (segment (start 31.5 34.5) (end 63.5 34.5) (width 2.5) (layer B.Cu) (net 0))
  (segment (start 31.5 31.5) (end 63.5 31.5) (width 2.5) (layer B.Cu) (net 0))
  (segment (start 31.5 37.5) (end 63.5 37.5) (width 2.5) (layer In2.Cu) (net 0))
  (segment (start 31.5 34.5) (end 63.5 34.5) (width 2.5) (layer In2.Cu) (net 0))
  (segment (start 31.5 31.5) (end 63.5 31.5) (width 2.5) (layer In2.Cu) (net 0))
  (segment (start 31.5 37.5) (end 63.49999 37.5) (width 2.5) (layer In1.Cu) (net 0))
  (segment (start 31.5 31.5) (end 63.5 31.5) (width 2.5) (layer In1.Cu) (net 0))
  (segment (start 31.5 34.5) (end 63.5 34.5) (width 2.5) (layer In1.Cu) (net 0))
  (segment (start 31.5 31.5) (end 63.5 31.5) (width 2.5) (layer F.Cu) (net 0))
  (segment (start 31.5 34.5) (end 63.5 34.5) (width 2.5) (layer F.Cu) (net 0))
  (segment (start 31.5 37.5) (end 63.5 37.5) (width 2.5) (layer F.Cu) (net 0))

)
